upstream django_upstream {
    server django:8000;
}

server {
    listen 80 default_server;
    charset utf-8;
    client_max_body_size 75M;

    location /media {
        alias /home/build/media;
    }

    location /static {
        alias /home/build/static;
    }

    location / {
        uwsgi_pass django_upstream;
        include /etc/nginx/uwsgi_params;
    }
}
